#
# Hermes11 Batch Export to Nica.
#

feederClass=de.atex.h11.custom.sph.export.nica.FileFeederImpl
workerClass=de.atex.h11.custom.sph.export.nica.WorkerImpl
dumperClass=de.atex.h11.custom.sph.export.nica.DumperImpl

# Number of worker threads to start, defaults to 4. Workers are processing the
# xml documents and including the image data.
numWorkers=2

# Number of dumper threads to start, defaults to 1. Dumpers are writing the 
# resulting xml documents to the destination URL.
numDumpers=4

# Enables debugging. Basically, this will keep copies of the filtered and 
# transformed intermediate files.
debug=true

# Destination for intermediate files if debug is true.
debugDumpDir=/spherm/app/custom_l/batchexport/debug

# Flag whether to check for existence of page PDF before exporting
checkPagePDFExists=true

# Crop Images flag
cropImage=true

# Image converter
converterProgArgs=/usr/local/bin/convert $CROPRECT $FLIPX $FLIPY $ROTATE $INFILE $OUTFILE

# Image test
imageTestProgArgs=/spherm/app/imageapps/imagetst $INFILE

# Image test response patterns
imageTestWidthPattern=.*IMGW=(\\d+?);.*
imageTestHeightPattern=.*IMGH=(\\d+?);.*

# Optional image converter - jpeg to pdf
jpegToPdfConverterProgArgs=/usr/local/bin/convert $INFILE -border 33x33! $OUTFILE

# Optional stylesheet for pre-filtering.
#filter=C:\\Projects\\de-atex-h11-custom-sph-export\\conf\\copy.xsl
filter=/spherm/app/custom_l/batchexport/conf/copy.xsl

# Stylesheet to be used for transformation of the source document.
transform=/spherm/app/custom_l/batchexport/conf/ncm-nica.xsl

# Global stylesheet parameters.
#xslt.param.partyName=Batch
#xslt.param.providerId=atex
#xslt.param.itemRefPrefix=urn:newsml:atex:
#xslt.param.copyright=SPH
xslt.param.pagePDFPath=/spherm/hedata/export/geo/pages/done/
xslt.param.isPrinted=true
xslt.param.exportStandaloneObjects=true
xslt.param.specialCharMap=/spherm/app/custom_l/batchexport/conf/nica-special-char-map.xml

# Newsroom style file that contains tag classification.
styleFile=/spherm/app/custom_l/batchexport/conf/default.sty

# Destination URL for the Polopoly batch documents.
# The URL can either refer to a directory or web service endpoint.
# The ftp and http URLs support username and password.
destinationURL=file:///spherm/hedata/export/test/nica
#destinationURL=ftp://hermes:hermes@herm10xb.ffm.atex.de/u1/ups102/hermes/hedata/spool
#destinationURL=http://obelix.ffm.atex.de:8080/TomTest/FileTest.jsp

# byline markers
byline.markers=BY ,OLEH ,REPORT:,REPORTS: