#
# Hermes11 Batch Export to NITF.
#

feederClass=de.atex.h11.custom.sph.export.web.FileFeederImpl
workerClass=de.atex.h11.custom.sph.export.web.WorkerImpl
dumperClass=de.atex.h11.custom.sph.export.web.DumperImpl

# Number of worker threads to start, defaults to 4. Workers are processing the
# xml documents and including the image data.
numWorkers=4

# Number of dumper threads to start, defaults to 1. Dumpers are writing the 
# resulting xml documents to the destination URL.
numDumpers=1

# Enables debugging. Basically, this will keep copies of the filtered and 
# transformed intermediate files.
debug=true

# Destination for intermediate files if debug is true.
debugDumpDir=/spherm/app/custom_l/batchexport/debug

# Image export options.
useOriginalAsLowres=true
cropLowres=false
omitThumbnail=true
cropThumbnail=false

# Image converter
converterProgArgs=/usr/local/bin/convert $CROPRECT $FLIPX $FLIPY $ROTATE $INFILE $OUTFILE

# Image test
imageTestProgArgs=/spherm/app/imageapps/imagetst $INFILE

# Image test response patterns
imageTestWidthPattern=.*IMGW=(\\d+?);.*
imageTestHeightPattern=.*IMGH=(\\d+?);.*

# Optional stylesheet for pre-filtering.
filter=/spherm/app/custom_l/batchexport/conf/ad-filter.xsl

# Stylesheet to be used for transformation of the source document.
transform=/spherm/app/custom_l/batchexport/conf/ncm-web.xsl

# Global stylesheet parameters.
#xslt.param.copyright=SPH
#xslt.param.origin=SPH
xslt.param.isPrinted=true
xslt.param.exportStandaloneObjects=true
# Special char mapping
xslt.param.specialCharMap=/spherm/app/custom_l/batchexport/conf/web-special-char-map.xml

# Newsroom style file that contains tag classification.
styleFile=/spherm/app/custom_l/batchexport/conf/default.sty

# Special tag handling
specialTagMap=/spherm/app/custom_l/batchexport/conf/web-special-tag-map.xml

# Destination URL for the Polopoly batch documents.
# The URL can either refer to a directory or web service endpoint.
# The ftp and http URLs support username and password.
destinationURL=file:///spherm/hedata/export/web/done
#destinationURL=ftp://hermes:hermes@herm10xb.ffm.atex.de/u1/ups102/hermes/hedata/spool
#destinationURL=http://obelix.ffm.atex.de:8080/TomTest/FileTest.jsp

# Alternative destination URL
destinationURL2=file:///spherm/hedata/export/mktg/done

# byline markers
byline.markers=BY ,OLEH ,REPORT:,REPORTS: